# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[disk]
command=/home/uros/.i3/scripts/disk
interval=1
label=

[wifi]
#instance=wlp3s0
interval=10
separator=false

[cpu_usage]
label=CPU 
interval=10
min_width=CPU: 100.00%
#separator=false

[battery]
label=BAT 
#label=
#instance=1
interval=30

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
