Xft.dpi:       96
Xft.antialias: true
Xft.hinting:   true
Xft.rgba:      rgb
Xft.autohint:  false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault


XTerm*background:        #5a606b
XTerm*foreground:        #ffffff
XTerm*pointerColor:      #1ABB9B
XTerm*faceName:          Fixed
XTerm*faceSize:          11
XTerm*reverseVideo:      on
XTerm*selectToClipboard: true

*background:                      #5a606b
*foreground:                      #ffffff
*fading:                          8
*fadeColor:                       black
*cursorColor:                     #ff9900
*pointerColorBackground:          #2B2C2B
*pointerColorForeground:          #16A085

! black
*.color0:       #ffffff
*.color8:       #ffffff

! red
*.color1:       #ab4642
*.color9:       #03e699

! green
*.color2:       #3e9ff4
*.color10:      #ffffff

! yellow
*.color3:       #f4f104
*.color11:      #5b3480

! blue
*.color4:       #7cafc2
*.color12:      #00fa02

! magenta
*.color5:       #ba8bfa
*.color13:      #ba8bfa

! cyan
*.color6:       #1abb9b
*.color14:      #ba54e9

! white
*.color7:       #ff9900
*.color15:      #ffffff

Xcursor.theme: xcursor-breeze-snow
Xcursor.size:                     0

URxvt.font:                       9x15,xft:JetBrains Mono

! alternative font settings with 'terminus':
! URxvt.font:      -xos4-terminus-medium-r-normal--16-160-72-72-c-80-iso10646-1
! URxvt.bold.font: -xos4-terminus-bold-r-normal--16-160-72-72-c-80-iso10646-1
!! terminus names see end of file!

URxvt.depth:                      32
URxvt.background:                 [100]#5a606b
URxvt*scrollBar:                  false
URxvt*mouseWheelScrollPage:       false
URxvt*cursorBlink:                true
URxvt*background:                 black
URxvt*foreground:                 grey
URxvt*saveLines:                  5000

! for 'fake' transparency (without Compton) uncomment the following three lines
! URxvt*inheritPixmap:            true
! URxvt*transparent:              true
! URxvt*shading:                  138

! Normal copy-paste keybindings without perls
URxvt.iso14755:                   false
URxvt.keysym.Shift-Control-V:     eval:paste_clipboard
URxvt.keysym.Shift-Control-C:     eval:selection_to_clipboard
!Xterm escape codes, word by word movement
URxvt.keysym.Control-Left:        \033[1;5D
URxvt.keysym.Shift-Control-Left:  \033[1;6D
URxvt.keysym.Control-Right:       \033[1;5C
URxvt.keysym.Shift-Control-Right: \033[1;6C
URxvt.keysym.Control-Up:          \033[1;5A
URxvt.keysym.Shift-Control-Up:    \033[1;6A
URxvt.keysym.Control-Down:        \033[1;5B
URxvt.keysym.Shift-Control-Down:  \033[1;6B
